MONGODB_URI="mongodb+srv://tikitoku:379LZuVzKiGZpops@tikitoku.q5x18.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TWILIO_ACCOUNT_SID="AC1c21c1015e342c395c3826dea9292961"
TWILIO_AUTH_TOKEN="7585f70511f083b759e9d8a0d983397a"